# TestSo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/blue/testso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/testso/: MainActivity.java  MyJNI.java
app/src/main/jni/: com_blue_testso_MyJNI.h  main.cpp
app/src/test/java/com/blue/testso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
